<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset = "utf-8">
<link rel = "shortcut icon">
<title></title>
<style> 
html  {
    font-size :14px;
    font-family: "Open Sans ",sans-serif;
 }
 html{
    background-color: blue;
 }
 body   {
    width: 600px;
    margin: 0 auto;
    background-color: aliceblue;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
 }
 h1{
    font-size: 60px;
    text-align: center;
 }
 h1{
    margin: 0;
    padding: 20px 0;
    color: #000;
    text-shadow: 3px 3px 1px black;
 }
 img {
    display: block;
    margin: 0 auto;
 }
 p, li{
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
 }

</style>
 </head>
 <body> 
    <hi>Bridgelabz is cool</hi>
    <img src ="assets\BL_logo_square_png.png" alt="hoover text." width="25%">
    <p> At brdigelabz , we're in tech community</p>
    <ul>  
    <li>technologies</li>
    <li>thinkers</li>
    <li> Developers </li>    
    </ul>
    <p> working together</p>
    <p> to know more about us  <a href="https.www.bridgelabz.com"></a>
   to learn more about bridgelabz i.e <strong> Employability to all</strong>.</p>
 </body>
</html>